@media (max-width: 85em) {
  html {
    font-size: 55%;
  }

  .container {
    height: auto;
  }
  .all-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    max-width: 40rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .card-1 {
    grid-column: 1/1;
    grid-row: 1/2;
    background-position: 90% 0%;
  }
  .card-2 {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .card-3 {
    grid-column: 1/1;
    grid-row: 5/6;
  }
  .card-4 {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  .card-5 {
    grid-column: 1/1;
    grid-row: 4/5;
  }
  .secondary-txt {
    line-height: 1.8rem;
    margin-bottom: 0rem;
  }
}
@media (max-width: 22em) {
  html {
    font-size: 38%;
  }
}
